~*~ Cross-Reference List ~*~
  1| Row, row, row your boat
  2| Gently down the stream
  3| Merrily merrily, merrily, merrily
  4| Life is but a dream.
  5| Row, row, row your boat
  6| Gently down the stream
  7| Merrily merrily, merrily, merrily:
  8| Life is but a dream!
  9| Row, row, row your boat
 10| Gently down the stream
 11| Merrily merrily, merrily, merrily
 12| Life is but a dream?
 13| Row, row, row your boat
 14| Gently down the stream
 15| Merrily merrily, merrily, merrily
 16| Life is but a dream.

Cross-reference list made at: Tue Mar  9 21:11:47 2021

your       1	5	9	13	
the        2	6	10	14	
stream     2	6	10	14	
row        1	5	9	13	
merrily    3	7	11	15	
is         4	8	12	16	
dream      4	8	12	16	
down       2	6	10	14	
but        4	8	12	16	
boat       1	5	9	13	
a          4	8	12	16	
Row        1	5	9	13	
Merrily    3	7	11	15	
Life       4	8	12	16	
Gently     2	6	10	14	
